<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="picado-logo">
            <img src="../assets/img/picado-favicon.png" alt="Picado" class="pica" id="openMenu-btn">
        </div>
        <div class="app-title">
            <span class="title" id="appTitle">
                
            </span>
        </div>
        <div class="window-controls">
            <button id="minimize-btn" class="control"><i class="fas fa-window-minimize"></i></button>
            <button id="max-unmax-btn" class="control"><i class="far fa-window-maximize"></i></button>
            <button id="close-btn" class="control close"><i class="far fa-times"></i></button>
        </div>
    </header>
</body>

</html>