<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" href="../assets/css/fontawesome.css">
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <header>
        <div class="picado-logo-menu">
            <div class="logo">
                <img src="../assets/img/picado-favicon.png" alt="Picado" class="pica" id="openMenu-btn">
            </div>
        </div>
        <div class="app-title">
            <span class="title" id="appTitle">
                
            </span>
        </div>
        <div class="window-controls">
            <button id="minimize-btn" class="control"><i class="fas fa-window-minimize"></i></button>
            <button id="max-unmax-btn" class="control"><i class="far fa-window-maximize"></i></button>
            <button id="close-btn" class="control close"><i class="far fa-times"></i></button>
        </div>
    </header>
    <section class="getting-stared" id="gettingStartedSection">
        <div class="say-hi-picado">
            <div class="pica-bar"></div>
            <div class="branding">
                <img src="../assets/img/picado-favicon.png" alt="Picado" class="pica">
            </div>
            <div class="welcoming">
                <h2 class="title">Bienvenue sur Picado!</h2>
                <span class="text">Picado est un logicel de traitement d'image gratuit. Vous pouvez modifier, retoucher, manipuler des images en utilisant Picado. Picado possède plusieurs fonctionnalités. Intéressé ? Alors démarrer votre projet!</span>
            </div>
            <div class="recents-project" id="recentlyProject">
                <div class="header">
                    <span class="label">Récents</span>
                    <div class="display-toggler">
                        <button class="display" id="dispMode__grid" onclick="toggleProjectDisplayMode(event, 'grid')"><i class="far fa-th"></i></button>
                        <button class="display" id="dispMode__list" onclick="toggleProjectDisplayMode(event, 'list')"><i class="far fa-list"></i></button>
                    </div>
                </div>
                <div class="projects grid" id="recentlyProjectNode__grid">
                </div>
                <div class="projects list" id="recentlyProjectNode__list">
                    <div class="project">
                        <div class="left">
                            <span class="name">My photo.png</span>
                            <br>
                            <span class="info">Crée il y a 1 min</span>
                        </div>
                        <div class="right">
                            <button class="close"><i class="far fa-trash"></i></button>
                        </div>
                    </div>
                    <div class="project">
                        <div class="left">
                            <span class="name">My photo.png</span>
                            <br>
                            <span class="info">Crée il y a 1 min</span>
                        </div>
                        <div class="right">
                            <button class="close"><i class="far fa-trash"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="start-new-project">
                <button class="start" id="createNewProjectBtn">Ouvrir une image</button>
                <button class="start" id="createProjectFromURL">Ouvrir un URL</button>
            </div>
        </div>
    </section>
    <section class="editor" id="editorSection">
        <div class="top-toolbar">
            <div class="tools shortcut">
                <button class="tool" onclick="openUrlEvenIfRuning()"><i class="far fa-plus"></i></button>
                <button class="tool" onclick="openProjectEvenIfRuning()"><i class="far fa-folder-open"></i></button>
                <button class="tool" onclick="saveCurrentProject()"><i class="far fa-save"></i></button>
                <button class="tool" onclick="exportImage()"><i class="far fa-upload"></i></button>
                <button class="tool" onclick="closeRuningProject()"><i class="far fa-times"></i></button>
            </div>
            <div class="tools infos">
                <div class="tool">
                    <span>Image : </span>
                    <span class="box" id="project-image-name"></span>
                </div>
                <div class="tool">
                    <span>Chemin : </span>
                    <span class="box" id="project-image-url"></span>
                </div>
            </div>
            <div class="tools infos">
                <div class="tool info">
                    <span>L : </span>
                    <span class="box" id="project-image-width">0</span>
                </div>
                <div class="tool info">
                    <span>H : </span>
                    <span class="box" id="project-image-height">0</span>
                </div>
                <div class="tool info">
                    <span>X : </span>
                    <span class="box" id="cursorPosXTracker">0</span>
                </div>
                <div class="tool info">
                    <span>Y : </span>
                    <span class="box" id="cursorPosYTracker">0</span>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="sidetools-container">
                <div class="tools-container">
                    <ul class="tools">
                        <li class="link-tool" onclick="toggleTools(event, 'ponctual-tools')">
                            <a href="#">
                                <i class="far fa-crop"></i>
                            </a>
                        </li>
                        <li class="link-tool" onclick="toggleTools(event, 'color-tools')">
                            <a href="#">
                                <i class="far fa-fill"></i>
                            </a>
                        </li>
                        <li class="link-tool" onclick="toggleTools(event, 'filter-tools')">
                            <a href="#">
                                <i class="far fa-magic"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="tools-option-container">
                    <div class="tools-option" id="color-tools">
                        <div class="header">
                            <span onclick="removeTools('color-tools')" class="action"><i class="far fa-arrow-left"></i></span>
                            <span class="title">Couleurs</span>
                            <span class="far fa-check" onclick="saveTools('color-tools')"></span>
                        </div>
                        <div class="body">
                            <div class="item-tool __0" onclick="addTransInitialize(event)">
                                <div class="cover">
                                    <img src="#" alt="Inversion" class="cover-img" data-transformation="initialisation">
                                </div>
                                <div class="title">
                                    <span>Original</span>
                                </div>
                            </div>
                            <div class="item-tool __1" onclick="addTransInvert(event)">
                                <div class="cover">
                                    <img src="#" alt="Inversion" class="cover-img" data-transformation="inversion">
                                </div>
                                <div class="title">
                                    <span>Inversion</span>
                                </div>
                            </div>
                            <div class="item-tool __2" onclick="addGreyScale(event)">
                                <div class="cover">
                                    <img src="#" alt="Niveau de gris" class="cover-img" data-transformation="greyscale">
                                </div>
                                <div class="title">
                                    <span>Niveau de gris</span>
                                </div>
                            </div>
                            <div class="item-tool __3" onclick="addTransFilterRed(event)">
                                <div class="cover">
                                    <img src="#" alt="Rouge" class="cover-img" data-transformation="redFilter">
                                </div>
                                <div class="title">
                                    <span>Rouge</span>
                                </div>
                            </div>
                            <div class="item-tool __4" onclick="addTransFilterGreen(event)">
                                <div class="cover">
                                    <img src="#" alt="Vert" class="cover-img" data-transformation="greenFilter">
                                </div>
                                <div class="title">
                                    <span>Vert</span>
                                </div>
                            </div>
                            <div class="item-tool __5" onclick="addTransFilterBlue(event)">
                                <div class="cover">
                                    <img src="#" alt="Bleu" class="cover-img" data-transformation="blueFilter">
                                </div>
                                <div class="title">
                                    <span>Bleu</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tools-option" id="ponctual-tools">
                        <div class="header">
                            <span onclick="removeTools('ponctual-tools')" class="action"><i class="far fa-arrow-left"></i></span>
                            <span class="title">Transformation</span>
                            <span class="far fa-check" onclick="saveTools('ponctual-tools')"></span>
                        </div>
                        <div class="body">
                            <div class="item-tool __0" onclick="addTransInitialize(event)">
                                <div class="cover">
                                    <img src="#" alt="Inversion" class="cover-img" data-transformation="initialisation">
                                </div>
                                <div class="title">
                                    <span>Original</span>
                                </div>
                            </div>
                            <div class="item-tool __1 hide" onclick="addTransRotate(event)" title="Cette fonctionnalité n'est pas encore au point.">
                                <div class="cover">
                                    <img src="#" alt="Inversion" class="cover-img" data-transformation="rotation">
                                </div>
                                <div class="title">
                                    <span>Rotation</span>
                                </div>
                                <div class="hided"><i class="far fa-lock"></i></div>
                            </div>
                            <div class="item-tool __2" onclick="addTransSymH(event)">
                                <div class="cover">
                                    <img src="#" alt="Inversion" class="cover-img" data-transformation="horizontalSymetric">
                                </div>
                                <div class="title">
                                    <span>Symétrie Horizontale</span>
                                </div>
                            </div>
                            <div class="item-tool __3" onclick="addTransSymV(event)">
                                <div class="cover">
                                    <img src="#" alt="Symetrie" class="cover-img" data-transformation="verticalSymetric">
                                </div>
                                <div class="title">
                                    <span>Symétrie Verticale</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tools-option" id="filter-tools">
                        <div class="header">
                            <span onclick="removeTools('filter-tools')" class="action">
                                <i class="far fa-arrow-left"></i>
                            </span>
                            <span class="title">Filtres</span>
                            <span class="far fa-check" onclick="saveTools('filter-tools')"></span>
                        </div>
                        <div class="body">
                            <div class="item-tool __0" onclick="addTransInitialize(event)">
                                <div class="cover">
                                    <img src="#" alt="Original" class="cover-img" data-transformation="initialisation">
                                </div>
                                <div class="title">
                                    <span>Original</span>
                                </div>
                            </div>
                            <div class="item-tool __1" onclick="addBlueValue(event)">
                                <div class="cover">
                                    <img src="#" alt="Linear" class="cover-img" data-transformation="addBlue">
                                </div>
                                <div class="title">
                                    <span>Aquamarine</span>
                                </div>
                            </div>
                            <div class="item-tool __1" onclick="flagEffect(event)">
                                <div class="cover">
                                    <img src="#" alt="Linear" class="cover-img" data-transformation="flagEffect">
                                </div>
                                <div class="title">
                                    <span>Effet drapeaux</span>
                                </div>
                            </div>
                            <div class="item-tool __1" onclick="addLinearFilter(event, 'lissage')">
                                <div class="cover">
                                    <img src="#" alt="Linear" class="cover-img" data-transformation="linearFilter__lissage">
                                </div>
                                <div class="title">
                                    <span>Lissage</span>
                                </div>
                            </div>
                            <div class="item-tool __2" onclick="addLinearFilter(event, 'convolution')">
                                <div class="cover">
                                    <img src="#" alt="Linear" class="cover-img" data-transformation="linearFilter__convolution">
                                </div>
                                <div class="title">
                                    <span>Convolution</span>
                                </div>
                            </div>
                            <div class="item-tool __3" onclick="addLinearFilter(event, 'gaussien3x3')">
                                <div class="cover">
                                    <img src="#" alt="Linear" class="cover-img" data-transformation="linearFilter__gaussien3x3">
                                </div>
                                <div class="title">
                                    <span>Gaussien</span>
                                </div>
                            </div>
                            <div class="item-tool __4" onclick="addLinearFilter(event, 'rehausseur')">
                                <div class="cover">
                                    <img src="#" alt="Linear" class="cover-img" data-transformation="linearFilter__rehausseur">
                                </div>
                                <div class="title">
                                    <span>Réhausseur</span>
                                </div>
                            </div>
                            <div class="item-tool __5" onclick="addLinearFilter(event, 'accentuation')">
                                <div class="cover">
                                    <img src="#" alt="Linear" class="cover-img" data-transformation="linearFilter__accentuation">
                                </div>
                                <div class="title">
                                    <span>Accentuation</span>
                                </div>
                            </div>
                            <div class="item-tool __6" onclick="addLinearFilter(event, 'laplacien')">
                                <div class="cover">
                                    <img src="#" alt="Linear" class="cover-img" data-transformation="linearFilter__laplacien">
                                </div>
                                <div class="title">
                                    <span>Laplacien</span>
                                </div>
                            </div>
                            <div class="item-tool __7" onclick="addSobelFilter(event)">
                                <div class="cover">
                                    <img src="#" alt="Linear" class="cover-img" data-transformation="linearFilter__sobel">
                                </div>
                                <div class="title">
                                    <span>Sobel</span>
                                </div>
                            </div>
                            <div class="item-tool __8" onclick="addErosionFilter(event)">
                                <div class="cover">
                                    <img src="#" alt="Linear" class="cover-img" data-transformation="erosion">
                                </div>
                                <div class="title">
                                    <span>Erosion</span>
                                </div>
                            </div>
                            <div class="item-tool __8" onclick="addMedianFilter(event)">
                                <div class="cover">
                                    <img src="#" alt="Linear" class="cover-img" data-transformation="median">
                                </div>
                                <div class="title">
                                    <span>Median</span>
                                </div>
                            </div>
                            <div class="item-tool __9" onclick="addDilatation(event)">
                                <div class="cover">
                                    <img src="#" alt="Linear" class="cover-img" data-transformation="dilatation">
                                </div>
                                <div class="title">
                                    <span>Dilatation</span>
                                </div>
                            </div>
                            <div class="item-tool __10" onclick="addBinaryFilter(event)">
                                <div class="cover">
                                    <img src="#" alt="Binarisation" class="cover-img" data-transformation="binarisationFilter">
                                </div>
                                <div class="title">
                                    <span>Binarisation</span>
                                </div>
                            </div>
                            <div class="item-tool __10" onclick="addEtalementDynamique(event)">
                                <div class="cover">
                                    <img src="#" alt="Etalement de la dynamique" class="cover-img" data-transformation="etalementDynamique">
                                </div>
                                <div class="title">
                                    <span>Etalement de la dynamique</span>
                                </div>
                            </div>
                            <div class="item-tool __11" onclick="addContouring(event)">
                                <div class="cover">
                                    <img src="#" alt="Contouring" class="cover-img" data-transformation="contouringFilter">
                                </div>
                                <div class="title">
                                    <span>Contoure</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main">
                <img src="#" style="box-shadow: 0 1rem 3rem rgba(0,0,0,.175)!important;display: none; margin-right: 30px;" id="main-display-secondary-screen">
                <canvas id="main-display-canvas" width="800" height="800" style="box-shadow: 0 1rem 3rem rgba(0,0,0,.175)!important;"></canvas>
            </div>
            <div class="organization-tools">
                <div class="section">
                    <div class="header">
                        <h5>Histogramme de l'image</h5>
                        <button class="action" onclick="toogleToolPanel(event, 'histogram')"><i class="far fa-chevron-up"></i></button>
                    </div>
                    <div class="body hide" id="pannel_histogram">
                        <canvas id="histogram-chart" width="auto" height="300"></canvas>
                    </div>
                </div>
                <div class="section">
                    <div class="header">
                        <h5>Amélioration de l'image </h5>
                        <button class="action" onclick="toogleToolPanel(event, 'amelioration')"><i class="far fa-chevron-up"></i></button>
                    </div>
                    <div class="body hide" id="pannel_amelioration">
                        <div class="ameliorations">
                            <div class="amelioration">
                                <span class="name">Luminosité</span>
                                <div class="control">
                                    <small>-100</small>
                                    <input type="range" class="range" min="-100" max="100" value="0" onchange="addLuminosity(event)">
                                    <small>100</small>
                                </div>
                            </div>
                            <div class="amelioration">
                                <span class="name">Contraste</span>
                                <div class="control">
                                    <small>-100</small>
                                    <input type="range" class="range" min="-100" max="100" value="0" onchange="addContrast(event)">
                                    <small>100</small>
                                </div>
                            </div>
                            <div class="amelioration">
                                <span class="name">Saturation</span>
                                <div class="control">
                                    <small>-100</small>
                                    <input type="range" class="range" min="-100" max="100" value="0" onchange="addSaturation(event)">
                                    <small>100</small>
                                </div>
                            </div>
                            <div class="amelioration apply-undo" id="emeliorationsApplyUndoContainer">
                                <button class="apply-btn"><i class="far fa-check" onclick="applyAmelioration()"></i></button>
                                <button class="apply-btn"><i class="far fa-times" onclick="undoAmelioration()"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section">
                    <div class="header">
                        <h5>Historique des modifications</h5>
                        <button class="action" onclick="toogleToolPanel(event, 'historics')"><i class="far fa-chevron-down"></i></button>
                    </div>
                    <div class="body hide" id="pannel_historics">
                        <div class="historics" id="traitementHistoricsNode">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-toolbar">
            <div class="tools">
                <div class="tool">
                    <span class="label" onclick="zoomOut(event)">
                        <i class="far fa-minus"></i>
                    </span>
                    <input type="range" name="zoom" id="" min="-100" value="0" max="100" class="range" onchange="handleZoomChange(event)">
                    <span class="label" onclick="zoomIn(event)">
                        <i class="far fa-plus"></i>
                    </span>
                    <span class="value" id="zoomValue">100%</span>
                </div>
            </div>
            <div class="tools traitementBar">
                <span><i class="far fa-circle-notch fa-spin" id="traitementBarFaIcon"></i></span>
                <span id="traitementBar"></span>
            </div>
            <div class="tools infos">
                <div class="tool">
                    <span><i class="far fa-clock"></i>Dernière modification : </span>
                    <span class="bolder" id="elapsedTime"></span>
                </div>
                <div class="tool info">
                    <span id="save-state-label"></span>
                </div>
            </div>
        </div>
    </section>
    <div class="viewer-mode-container" id="viewerModeFloatingContainer">
        <div class="viewer-mode active" onclick="changeComparaisonMode(event, 'single')">
            <div class="mode">
                <i class="fas fa-image"></i>
            </div>
        </div>
        <div class="viewer-mode" onclick="changeComparaisonMode(event, 'sideBySide')">
            <div class="mode">
                <i class="fas fa-image"></i></div>
            <div class="mode">
                <i class="fas fa-image"></i></div>
        </div>
    </div>
    <div class="modal" id="picado-modal">
        <div class="modal-box">
            <div class="header">
                <div class="modal-title">
                    <span><i class="far fa-exclamation-triangle" id="picado-modal-icon"></i></span>
                    <img src="../assets/img/picado-favicon.png" class="picado-icon" alt="Picado" id="picado-modal-picado">
                    <span class="title" id="picado-modal-title"></span>
                </div>
                <div class="window-control">
                    <button class="control" id="picado-modal-close">
                        <i class="far fa-times"></i>
                    </button>
                </div>
            </div>
            <div class="modal-content">
                <span class="text" id="picado-modal-message"></span>
                <div class="actions" id="picado-modal-actions">
                </div>
            </div>
        </div>
    </div>
    <div class="alert" id="picado-alert">
        <div class="main">
            <div class="header">
                <h5 class="title"><i class="far fa-check-circle"></i> Exportation éffectué avec succèss.</h5>
            </div>
            <div class="body">
                <span class="message" id="picado-alert-msg"></span>
            </div>
        </div>
        <div class="actions">
            <button class="action"><i class="far fa-times"></i></button>
        </div>
    </div>
    <section class="loader splash" id="picado-loader" style="display: none;">
        <div class="content">
            <img src="../assets/img/Picado.png" alt="Picado">
            <div class="fa-2x">
                <i class="far fa-circle-notch fa-spin"></i>
            </div>
        </div>
    </section>
    <script type="text/javascript" src="renderer.js"></script>
    <script type="text/javascript" src="app.js"></script>
</body>

</html>